tunnel/tunnel.proto

syntax = "proto3";

package tunnel;

import "google/protobuf/empty.proto";

option go_package = ".;tunnel";

message PingRequest {
    uint64 ts = 2;
}

message PingResponse {
    uint64 ts = 2;
    uint64 echoedTs = 3;
}

message HttpHeader {
    string name = 1;
    repeated string values = 2;
}

message HttpRequest {
    string id = 1;
    string target = 2;
    string protocol = 3;
    string method = 4;
    string URI = 5;
    repeated HttpHeader headers = 6;
    bytes body = 7;
}

message HttpRequestCancel {
    string id = 1;
    string target = 2;
}

// This is the initial response sent to the controller from the agent.
// The body is sent back in a series of HttpChunkedResponse messages,
// with a zero length meaning EOF.
message HttpResponse {
    string id = 1;
    string target = 2;
    int32 status = 3;
    repeated HttpHeader headers = 4;
    int64 contentLength = 6;
}

message HttpChunkedResponse {
    string id = 1;
    string target = 2;
    bytes body = 3;
}

message AgentHello {
    string protocol = 1;
    repeated string namespaces = 2;
}

// Messages sent from server to agent
message SAEventWrapper {
    oneof event {
        PingResponse pingResponse = 1;
        HttpRequest httpRequest = 2;
        HttpRequestCancel httpRequestCancel = 3;
    }
}

// Messages sent from agent to server
message ASEventWrapper {
    oneof event {
        PingRequest pingRequest = 1;
        HttpResponse httpResponse = 2;
        HttpChunkedResponse httpChunkedResponse = 3;
        AgentHello agentHello = 4;
    }
}

//
// Statistics and Control
//

message ControllerAgentStatistics {
    string identity = 1;
    string protocol = 2;
    string session = 3;
    uint64 connectedAt = 4;
    uint64 lastPing = 5;
    uint64 lastUse = 6;
}

message ControllerStatistics {
    repeated ControllerAgentStatistics agentStatistics = 1;
}

//
// Service (runs on the controller)
//

service TunnelService {
    rpc EventTunnel(stream ASEventWrapper) returns (stream SAEventWrapper) {}
    rpc GetStatistics(google.protobuf.Empty) returns (ControllerStatistics) {}
}
